cycjimmy/semantic-release-action/action.yml
name: 'Action For Semantic Release'
description: 'GitHub Action for Semantic Release'
author: 'cycjimmy'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  semantic_version:
    required: false
    description: 'Specify specifying version range for semantic-release. If no version range is specified, latest version will be used by default'
  branches:
    required: false
    description: 'The branches on which releases should happen. It will override the branches attribute in your configuration file. Support for semantic-release above v16. See https://semantic-release.gitbook.io/semantic-release/usage/configuration#branches for more information.'
  branch:
    required: false
    description: 'The branch on which releases should happen. It will override the branch attribute in your configuration file. If the attribute is not configured on both sides, the default is master. Support for semantic-release older than v16.'
  extra_plugins:
    required: false
    description: 'Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.'
  dry_run:
    required: false
    description: 'Whether to run semantic release in `dry-run` mode. It will override the dryRun attribute in your configuration file'
  extends:
    required: false
    description: 'One or several sharable configurations, https://semantic-release.gitbook.io/semantic-release/usage/configuration#extends'
  working_directory:
    required: false
    description: 'Specify another working directory for semantic release. Default one is provided by github.'
outputs:
  new_release_published:
    description: 'Whether a new release was published'
  new_release_version:
    description: 'Version of the new release'
  new_release_major_version:
    description: 'Major version of the new release'
  new_release_minor_version:
    description: 'Minor version of the new release'
  new_release_patch_version:
    description: 'Patch version of the new release'
  new_release_channel:
    description: 'The distribution channel on which the last release was initially made available (undefined for the default distribution channel).'
  new_release_notes:
    description: 'The release notes for the new release.'
  last_release_version:
    description: 'Version of the previous release, if there was one.'
runs:
  using: 'node16'
  main: 'index.js'

customerio/customerio-android/.github/workflows/deploy-git-tag.yml
- name: Deploy git tag via semantic-release 
  uses: cycjimmy/semantic-release-action@v3
  id: semantic-release
  with: 
    dry_run: false
    # version numbers below can be in many forms: M, M.m, M.m.p
    semantic_version: 18
    extra_plugins: |
      conventional-changelog-conventionalcommits@4
      @semantic-release/changelog@6
      @semantic-release/git@10
      @semantic-release/github@8
      @semantic-release/exec@6
  env:
    # Needs to push git commits to repo. Needs write access. 
    # github access token to Ami CI shared github account. 
    # token scoped to just public repositories and is added as a collaborator to the project so it can push code. 
    GITHUB_TOKEN: ${{ secrets.WRITE_ACCESS_BOT_TOKEN }} 

dkjensen/wc-cart-pdf/.github/workflows/test.yml
- name: Semantic release
  id: semantic
  uses: cycjimmy/semantic-release-action@v2
  with:
    semantic_version: 17
    branches: | 
      ['master']
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jcputney/git-commit-data-action/.github/workflows/ci.yml
- uses: cycjimmy/semantic-release-action@v2
  with:
    semantic_version: 17.0.7
    branches: |
      [
        'v2'
      ]
    extra_plugins: |
      @semantic-release/changelog@5.0.1
      @semantic-release/git@9.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}