cycjimmy/semantic-release-action/action.yml
name: 'Action For Semantic Release'
description: 'GitHub Action for Semantic Release'
author: 'cycjimmy'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  semantic_version:
    required: false
    description: 'Specify specifying version range for semantic-release. If no version range is specified, latest version will be used by default'
  branches:
    required: false
    description: 'The branches on which releases should happen. It will override the branches attribute in your configuration file. Support for semantic-release above v16. See https://semantic-release.gitbook.io/semantic-release/usage/configuration#branches for more information.'
  branch:
    required: false
    description: 'The branch on which releases should happen. It will override the branch attribute in your configuration file. If the attribute is not configured on both sides, the default is master. Support for semantic-release older than v16.'
  extra_plugins:
    required: false
    description: 'Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.'
  dry_run:
    required: false
    description: 'Whether to run semantic release in `dry-run` mode. It will override the dryRun attribute in your configuration file'
  ci:
    required: false
    description: 'Whether to run semantic release with CI support (default: true). It will override the ci attribute in your configuration file'
  unset_gha_env:
    required: false
    description: 'Whether to unset the GITHUB_ACTIONS environment variable. This can be useful when trying to run semantic-release as part of PR checks.'
  extends:
    required: false
    description: 'One or several sharable configurations, https://semantic-release.gitbook.io/semantic-release/usage/configuration#extends'
  working_directory:
    required: false
    description: 'Specify another working directory for semantic release. Default one is provided by github.'
  tag_format:
    required: false
    description: 'The default tag format on semantic-release is v{version}. You can override that behavior using this option.'
  repository_url:
    required: false
    description: 'The Git repository url. If no repository url specified, current repository will be used by default.'
outputs:
  new_release_published:
    description: 'Whether a new release was published'
  new_release_version:
    description: 'Version of the new release'
  new_release_major_version:
    description: 'Major version of the new release'
  new_release_minor_version:
    description: 'Minor version of the new release'
  new_release_patch_version:
    description: 'Patch version of the new release'
  new_release_channel:
    description: 'The distribution channel on which the last release was initially made available (undefined for the default distribution channel).'
  new_release_notes:
    description: 'The release notes for the new release.'
  new_release_git_head:
    description: 'The sha of the last commit being part of the new release.'
  new_release_git_tag:
    description: 'The Git tag associated with the new release.'
  last_release_version:
    description: 'Version of the previous release, if there was one.'
  last_release_git_head:
    description: 'The sha of the last commit being part of the last release, if there was one.'
  last_release_git_tag:
    description: 'The Git tag associated with the last release, if there was one.'
runs:
  using: 'node24'
  main: 'index.js'

fulgas/sarif-to-md-rs/.github/workflows/release.yml
- name: Run semantic-release
  id: semantic
  uses: cycjimmy/semantic-release-action@v4
  env:
    GIT_AUTHOR_NAME: semautobot
    GIT_AUTHOR_EMAIL: semautobot@users.noreply.github.com
    GIT_COMMITTER_NAME: semautobot
    GIT_COMMITTER_EMAIL: semautobot@users.noreply.github.com
    GITHUB_TOKEN: ${{ steps.app_token.outputs.token }}
  with:
    ci: true
    extra_plugins: |
      @semantic-release/changelog
      @semantic-release/git
      @semantic-release/github
      conventional-changelog-conventionalcommits
      semantic-release-replace-plugin

knirski/agentic-template/.github/workflows/semantic-release.yml
- name: Publish semantic release
  if: steps.release-eligibility.outputs.eligible == 'true'
  uses: cycjimmy/semantic-release-action@b12c8f6015dc215fe37bc154d4ad456dd3833c90 # v6.0.0
  with:
    semantic_version: 25.0.8
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

infralight/.github/.github/workflows/github-release.yaml
- name: Release
  uses: cycjimmy/semantic-release-action@b12c8f6015dc215fe37bc154d4ad456dd3833c90 # v6
  id: semantic
  with:
    semantic_version: 25.0.3
    extra_plugins: |
      @semantic-release/changelog@6.0.0
      @semantic-release/git@10.0.0
      conventional-changelog-conventionalcommits@4.6.3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

smarter-sh/smarter-vscode-yaml/.github/workflows/semanticRelease.yml
- name: Semantic Release
  uses: cycjimmy/semantic-release-action@v4
  id: semantic
  with:
    branches: |
      [
        'main'
      ]
    extra_plugins: |
      '@semantic-release/commit-analyzer',
      '@semantic-release/release-notes-generator',
      '@semantic-release/changelog',
      '@semantic-release/git',
      '@semantic-release/github'

  env:
    GIT_COMMITTER_NAME: github-actions[bot]
    GIT_COMMITTER_EMAIL: github-actions[bot]@users.noreply.github.com
    GIT_AUTHOR_NAME: github-actions[bot]
    GIT_AUTHOR_EMAIL: github-actions[bot]@users.noreply.github.com