cycjimmy/semantic-release-action/action.yml
name: 'Action For Semantic Release'
description: 'GitHub Action for Semantic Release'
author: 'cycjimmy'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  semantic_version:
    required: false
    description: 'Specify specifying version range for semantic-release. If no version range is specified, latest version will be used by default'
  branches:
    required: false
    description: 'The branches on which releases should happen. It will override the branches attribute in your configuration file. Support for semantic-release above v16. See https://semantic-release.gitbook.io/semantic-release/usage/configuration#branches for more information.'
  branch:
    required: false
    description: 'The branch on which releases should happen. It will override the branch attribute in your configuration file. If the attribute is not configured on both sides, the default is master. Support for semantic-release older than v16.'
  extra_plugins:
    required: false
    description: 'Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.'
  dry_run:
    required: false
    description: 'Whether to run semantic release in `dry-run` mode. It will override the dryRun attribute in your configuration file'
  ci:
    required: false
    description: 'Whether to run semantic release with CI support (default: true). It will override the ci attribute in your configuration file'
  unset_gha_env:
    required: false
    description: 'Whether to unset the GITHUB_ACTIONS environment variable. This can be useful when trying to run semantic-release as part of PR checks.'
  extends:
    required: false
    description: 'One or several sharable configurations, https://semantic-release.gitbook.io/semantic-release/usage/configuration#extends'
  working_directory:
    required: false
    description: 'Specify another working directory for semantic release. Default one is provided by github.'
  tag_format:
    required: false
    description: 'The default tag format on semantic-release is v{version}. You can override that behavior using this option.'
  repository_url:
    required: false
    description: 'The Git repository url. If no repository url specified, current repository will be used by default.'
outputs:
  new_release_published:
    description: 'Whether a new release was published'
  new_release_version:
    description: 'Version of the new release'
  new_release_major_version:
    description: 'Major version of the new release'
  new_release_minor_version:
    description: 'Minor version of the new release'
  new_release_patch_version:
    description: 'Patch version of the new release'
  new_release_channel:
    description: 'The distribution channel on which the last release was initially made available (undefined for the default distribution channel).'
  new_release_notes:
    description: 'The release notes for the new release.'
  new_release_git_head:
    description: 'The sha of the last commit being part of the new release.'
  new_release_git_tag:
    description: 'The Git tag associated with the new release.'
  last_release_version:
    description: 'Version of the previous release, if there was one.'
  last_release_git_head:
    description: 'The sha of the last commit being part of the last release, if there was one.'
  last_release_git_tag:
    description: 'The Git tag associated with the last release, if there was one.'
runs:
  using: 'node24'
  main: 'index.js'

xhrdev/examples/.github/workflows/build-and-test.yml
- uses: cycjimmy/semantic-release-action@v6.0.0
  id: semantic # need an `id` for output variables
  with:
    dry_run: true
    semantic_version: 24
    extra_plugins: |
      @semantic-release/exec@6.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # keep it as `secrets.GITHUB_TOKEN` as repo is public and this token has limited privs

kickr-dev/action-setup/.github/workflows/deployment.yml
- id: semrel_version
  uses: cycjimmy/semantic-release-action@9cc899c47e6841430bbaedb43de1560a568dfd16 # v5.0.0
  with:
    dry_run: ${{ inputs.release != 'release' }}
    # renovate: datasource=github-tags packageName=semantic-release/semantic-release depName=semantic-release
    semantic_version: v24.2.9
    extra_plugins: |-
      @semantic-release/changelog
      @semantic-release/commit-analyzer
      @semantic-release/exec
      @semantic-release/git
      @semantic-release/github
      @semantic-release/release-notes-generator
      conventional-changelog-conventionalcommits
      semantic-release-license
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ForkbombEu/credimi-test-action/.github/workflows/version.yaml
- name: Semantic Release
  uses: cycjimmy/semantic-release-action@v6
  with:
    extra_plugins: |
      semantic-release-major-tag
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

NightGhost961/arkanis-overlay-simplified-chinese/.github/workflows/_release.yaml
- name: Semantic Release
  uses: cycjimmy/semantic-release-action@v6.0.0
  id: semantic-release
  env:
    GITHUB_TOKEN: ${{ secrets.GH_PUBLISH_TOKEN }}
    NUGET_PUBLISH_API_KEY: ${{ secrets.NUGET_PUBLISH_API_KEY }}
    DEBUG: ${{ inputs.dry_run && '*' || '' }}
  with:
    ci: ${{ ! inputs.dry_run }}
    dry_run: ${{ inputs.dry_run }}
    semantic_version: 25.0.9
    extra_plugins: |
      @semantic-release/changelog@7.0.0
      @semantic-release/exec@7.1.0