cycjimmy/semantic-release-action/action.yml
name: 'Action For Semantic Release'
description: 'GitHub Action for Semantic Release'
author: 'cycjimmy'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  semantic_version:
    required: false
    description: 'Specify specifying version range for semantic-release. If no version range is specified, latest version will be used by default'
  branches:
    required: false
    description: 'The branches on which releases should happen. It will override the branches attribute in your configuration file. Support for semantic-release above v16. See https://semantic-release.gitbook.io/semantic-release/usage/configuration#branches for more information.'
  branch:
    required: false
    description: 'The branch on which releases should happen. It will override the branch attribute in your configuration file. If the attribute is not configured on both sides, the default is master. Support for semantic-release older than v16.'
  extra_plugins:
    required: false
    description: 'Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.'
  dry_run:
    required: false
    description: 'Whether to run semantic release in `dry-run` mode. It will override the dryRun attribute in your configuration file'
  ci:
    required: false
    description: 'Whether to run semantic release with CI support (default: true). It will override the ci attribute in your configuration file'
  extends:
    required: false
    description: 'One or several sharable configurations, https://semantic-release.gitbook.io/semantic-release/usage/configuration#extends'
  working_directory:
    required: false
    description: 'Specify another working directory for semantic release. Default one is provided by github.'
  tag_format:
    required: false
    description: 'The default tag format on semantic-release is v{version}. You can override that behavior using this option.'
outputs:
  new_release_published:
    description: 'Whether a new release was published'
  new_release_version:
    description: 'Version of the new release'
  new_release_major_version:
    description: 'Major version of the new release'
  new_release_minor_version:
    description: 'Minor version of the new release'
  new_release_patch_version:
    description: 'Patch version of the new release'
  new_release_channel:
    description: 'The distribution channel on which the last release was initially made available (undefined for the default distribution channel).'
  new_release_notes:
    description: 'The release notes for the new release.'
  new_release_git_head:
    description: 'The sha of the last commit being part of the new release.'
  new_release_git_tag:
    description: 'The Git tag associated with the new release.'
  last_release_version:
    description: 'Version of the previous release, if there was one.'
  last_release_git_head:
    description: 'The sha of the last commit being part of the last release, if there was one.'
  last_release_git_tag:
    description: 'The Git tag associated with the last release, if there was one.'
runs:
  using: 'node16'
  main: 'index.js'

mavrck-inc/git-meta/.github/workflows/main.yml
- name: Semantic Release
  uses: cycjimmy/semantic-release-action@v3
  id: semantic
  with:
    semantic_version: 17
    extra_plugins: |
      @semantic-release/release-notes-generator
      @semantic-release/changelog
      @semantic-release/exec
      @semantic-release/github
      @semantic-release/git
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

seamapi/fake-seam-connect/.github/workflows/semantic-release.yml
- name: Semantic release
  id: release
  uses: cycjimmy/semantic-release-action@v3
  with:
    dry_run: true
    semantic_version: "^19.0.0"

decodevM/datamaster-dev-standards/.github/workflows/semantic-release-action.yml
- name: Run Semantic Release
  uses: cycjimmy/semantic-release-action@v3
  with:
    semantic_version: "true"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}