cycjimmy/semantic-release-action/action.yml
name: 'Action For Semantic Release'
description: 'GitHub Action for Semantic Release'
author: 'cycjimmy'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  semantic_version:
    required: false
    description: 'Specify specifying version range for semantic-release. If no version range is specified, latest version will be used by default'
  branches:
    required: false
    description: 'The branches on which releases should happen. It will override the branches attribute in your configuration file. Support for semantic-release above v16. See https://semantic-release.gitbook.io/semantic-release/usage/configuration#branches for more information.'
  branch:
    required: false
    description: 'The branch on which releases should happen. It will override the branch attribute in your configuration file. If the attribute is not configured on both sides, the default is master. Support for semantic-release older than v16.'
  extra_plugins:
    required: false
    description: 'Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.'
  dry_run:
    required: false
    description: 'Whether to run semantic release in `dry-run` mode. It will override the dryRun attribute in your configuration file'
  ci:
    required: false
    description: 'Whether to run semantic release with CI support (default: true). It will override the ci attribute in your configuration file'
  unset_gha_env:
    required: false
    description: 'Whether to unset the GITHUB_ACTIONS environment variable. This can be useful when trying to run semantic-release as part of PR checks.'
  extends:
    required: false
    description: 'One or several sharable configurations, https://semantic-release.gitbook.io/semantic-release/usage/configuration#extends'
  working_directory:
    required: false
    description: 'Specify another working directory for semantic release. Default one is provided by github.'
  tag_format:
    required: false
    description: 'The default tag format on semantic-release is v{version}. You can override that behavior using this option.'
  repository_url:
    required: false
    description: 'The Git repository url. If no repository url specified, current repository will be used by default.'
outputs:
  new_release_published:
    description: 'Whether a new release was published'
  new_release_version:
    description: 'Version of the new release'
  new_release_major_version:
    description: 'Major version of the new release'
  new_release_minor_version:
    description: 'Minor version of the new release'
  new_release_patch_version:
    description: 'Patch version of the new release'
  new_release_channel:
    description: 'The distribution channel on which the last release was initially made available (undefined for the default distribution channel).'
  new_release_notes:
    description: 'The release notes for the new release.'
  new_release_git_head:
    description: 'The sha of the last commit being part of the new release.'
  new_release_git_tag:
    description: 'The Git tag associated with the new release.'
  last_release_version:
    description: 'Version of the previous release, if there was one.'
  last_release_git_head:
    description: 'The sha of the last commit being part of the last release, if there was one.'
  last_release_git_tag:
    description: 'The Git tag associated with the last release, if there was one.'
runs:
  using: 'node24'
  main: 'index.js'

vortico/flama/.github/workflows/ci_production.yaml
- id: semantic
  name: Semantic Release
  uses: cycjimmy/semantic-release-action@16ca923e6ccbb50770c415a0ccd43709a8c5f7a4 # v4
  with:
    extra_plugins: |
      semantic-release-gitmoji@1.6.8
      @semantic-release/changelog
      @semantic-release/exec
      @semantic-release/git
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

Disane87/tap-and-tell/.github/workflows/release.yml
- name: Run Semantic Release
  id: semantic
  uses: cycjimmy/semantic-release-action@v4
  with:
    semantic_version: 23
    extra_plugins: |
      @semantic-release/changelog@6
      @semantic-release/git@10
      conventional-changelog-conventionalcommits@7
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

liquidb-app/LiquiDB/.github/workflows/release.yml
- name: Run semantic-release
  id: semantic
  uses: cycjimmy/semantic-release-action@v4
  with:
    semantic_version: 23
    extra_plugins: |
      @semantic-release/changelog@6.0.3
      @semantic-release/git@10.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    GPG_KEY_ID: ${{ steps.verify_gpg.outputs.gpg_key_id_normalized != '' && steps.verify_gpg.outputs.gpg_key_id_normalized || secrets.GPG_KEY_ID }}

smykla-skalski/smyklot/.github/workflows/release.yaml
- name: Run semantic-release
  id: semantic
  uses: cycjimmy/semantic-release-action@b12c8f6015dc215fe37bc154d4ad456dd3833c90 # v6.0.0
  with:
    # Pinned by major: installed at run time, so unpinned means whatever
    # npm published last. Preset 10 needs conventional-changelog-writer
    # 9; the action's semantic-release brings 8, which broke 1.44.0. Cap
    # lifts when semantic-release ships writer 9.
    extra_plugins: |
      @semantic-release/changelog@6
      @semantic-release/git@10
      @semantic-release/exec@7
      conventional-changelog-conventionalcommits@9
  env:
    GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
    GIT_AUTHOR_NAME: smyklot[bot]
    GIT_AUTHOR_EMAIL: 205507218+smyklot[bot]@users.noreply.github.com
    GIT_COMMITTER_NAME: smyklot[bot]
    GIT_COMMITTER_EMAIL: 205507218+smyklot[bot]@users.noreply.github.com