cycjimmy/semantic-release-action/action.yml
name: 'Action For Semantic Release'
description: 'GitHub Action for Semantic Release'
author: 'cycjimmy'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  semantic_version:
    required: false
    description: 'Specify specifying version range for semantic-release. If no version range is specified, latest version will be used by default'
  branches:
    required: false
    description: 'The branches on which releases should happen. It will override the branches attribute in your configuration file. Support for semantic-release above v16. See https://semantic-release.gitbook.io/semantic-release/usage/configuration#branches for more information.'
  branch:
    required: false
    description: 'The branch on which releases should happen. It will override the branch attribute in your configuration file. If the attribute is not configured on both sides, the default is master. Support for semantic-release older than v16.'
  extra_plugins:
    required: false
    description: 'Extra plugins for pre-install. You can also specify specifying version range for the extra plugins if you prefer.'
  dry_run:
    required: false
    description: 'Whether to run semantic release in `dry-run` mode. It will override the dryRun attribute in your configuration file'
  extends:
    required: false
    description: 'One or several sharable configurations, https://semantic-release.gitbook.io/semantic-release/usage/configuration#extends'
outputs:
  new_release_published:
    description: 'Whether a new release was published'
  new_release_version:
    description: 'Version of the new release'
  new_release_major_version:
    description: 'Major version of the new release'
  new_release_minor_version:
    description: 'Minor version of the new release'
  new_release_patch_version:
    description: 'Patch version of the new release'
  new_release_channel:
    description: 'The distribution channel on which the last release was initially made available (undefined for the default distribution channel).'
  new_release_notes:
    description: 'The release notes for the new release.'
runs:
  using: 'node12'
  main: 'index.js'

levibostian/dotenv/.github/workflows/deploy.yml
- name: Deploy via semantic release 
  uses: cycjimmy/semantic-release-action@v2
  with: 
    # version numbers below can be in many forms: M, M.m, M.m.p
    semantic_version: 17
    extra_plugins: |
      @semantic-release/commit-analyzer@8
      @semantic-release/release-notes-generator@9
      @semantic-release/changelog@5
      @semantic-release/git@9
      @semantic-release/github@7
      @semantic-release/exec@5
  env:
    GITHUB_TOKEN: ${{ secrets.REPO_PUSH_TOKEN }}          

audig/clamapi/.github/workflows/maven-release.yml
- name: Semantic Release
  id: semantic-dry-run
  uses: cycjimmy/semantic-release-action@v2
  with:
    dry_run: true
    extra_plugins: conventional-changelog-conventionalcommits
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

awesometic/docker-docusaurus/.github/workflows/03-release.yml
- name: Semantic Release
  uses: cycjimmy/semantic-release-action@v2
  id: semantic   # Need an `id` for output variables
  env:
    GITHUB_TOKEN: ${{ secrets.DE_PAT }}
    NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  with:
    branch: dev
    dry_run: true
    extra_plugins: |
      @semantic-release/changelog
      @semantic-release/commit-analyzer
      @semantic-release/exec
      @semantic-release/git
      @semantic-release/github
      @semantic-release/release-notes-generator

leather-io/desktop/.github/workflows/build-release-prod.yml
- name: Semantic Release
  uses: cycjimmy/semantic-release-action@v2.5.0
  id: semantic
  if: github.event_name != 'pull_request' || github.event.pull_request.head.repo.full_name == github.repository
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SEMANTIC_RELEASE_PACKAGE: ${{ github.workflow }}
  with:
    # These plugins aren't packaged with semantic-release by default. So specify them here to ensure they get installed during this GH Action
    extra_plugins: |
      @semantic-release/changelog
      @semantic-release/git
      semantic-release-slack-bot
      @semantic-release/exec